# Architecture-Microservices-Actuator-Metrics

./: README.md  docker-compose.yml  loadtest.ps1  loadtest.sh
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/ma/siham/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/ma/siham/billingservice/wb/: BillingController.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/ma/siham/price_service/: PriceServiceApplicationTests.java
library-service/: Dockerfile  pom.xml
library-service/src/main/java/ma/siham/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/ma/siham/libraryservice/cofg/: HttpConfig.java
library-service/src/main/java/ma/siham/libraryservice/domain/: LibraryBook.java
library-service/src/main/java/ma/siham/libraryservice/repo/: LibraryBookRepository.java
library-service/src/main/java/ma/siham/libraryservice/service/: BillingClient.java  LibraryService.java
library-service/src/main/java/ma/siham/libraryservice/wb/: ApiErrors.java  InstanceController.java  LibraryController.java
library-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
library-service/src/test/java/ma/siham/libraryservice/: LibraryServiceApplicationTests.java
